.noticias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

p{
    font-weight: bold;
    font-size: 1.3rem;
}
.noticia-img{
    max-height: 450px;
    object-fit: cover;
}